<!DOCTYPE html>
<html>
<head>
  <title>Dream Edit Space</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  body{
    background-image:linear-gradient(220deg,lightskyblue,  #2a2a2a,lightskyblue,dodgerblue,lightskyblue,#2a2a2a,lightskyblue);
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 25px;
  }
.fa:hover{opacity: 0.7;}
.fa-facebook {background: #3B5998;color: white;}
.fa-twitter {background: #55ACEE;color: white;}
.fa-google {background: #dd4b39;color: white;}
.fa-instagram {background: #125688;color: white;}
.fa-pinterest {background: #cb2027;color: blue;}
.fa-yahoo {background: #430297; color: white;}
  @keyframes example {
  0%   {background-color:#84B4EF; left:500px; top:500px;}
  25%  {background-color:lightskyblue; left:1500px; top:0px;}
  50%  {background-color:#3c3c3c; left:1500px; top:950px;}
  75%  {background-color:lightskyblue; left:0px; top:500px;}
  100% {background-color:#84B4EF; left:500px; top:500px;}
}
@media screen and (max-width: 700px) {
  * {
   font-size:19px;}
  }
</style>
</head>
<body>
  <div id="main">
    <nav>
      <img src="logo.jpg" width="100" height="80" style="float: left;">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reviews.html">Reviews On Up$hots</a></li>
        <li><a href="contact.html">Catch U$ On</a></li>
        <li><a href="about.html">Propo$als</a></li>
      </ul>
    </nav>
    <br>
    <pre style="text-align:center"><em><b>Contact No:</b>9876543210</em></pre><br>
<a href="#" class="fa fa-instagram"></a><p><em><b>instagram id :</b>
         #Dream_edit_boom$</em></p><br>
<a href="#" class="fa fa-facebook"></a><p><em><b>facebook id :</b>
         Dream_editz_bangg</em></p><br>
<a href="#" class="fa fa-google"></a><p><em><b>Google id :</b>
         WWW.dream_editz.com</em></p><br>
<a href="#" class="fa fa-twitter"></a><p><em><b>twitter id :</b>
         @Dream_Edit_twits</em></p><br>
<a href="#" class="fa fa-pinterest"></a><p><em><b>Pinterest id :</b>
         #dream_editz_pins.com</em></p><br>
<a href="#" class="fa fa-yahoo"></a><p><em><b>Email id :</b>
         dreameditzwham@yahoo.com</em></p><br><br>
      <div class="neon" style="text-align: right;">
      <a href="index.html" style="text-decoration: none;">
        <center><div class="button">Back</div>
        </center>
      </a><br>
    </div>
  </div>
</body>
</html>