<html>
<head>
  <title>It's your Dream Editz!!!</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Art Gallery ">
  <meta name="description" content="Art Gallery">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <embed src="bensound-jazzyfrenchy.mp3" autostart="true" loop="infinite" volume="35" hidden="true">
  <bgsound src="bensound-jazzyfrenchy.mp3" loop="infinite"> 
<style type="text/css">
  .glow {
    font-size:160px;
    color: #fff;
    font-family: monospace ;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
to {
  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6; 
  }
}
body{
  background-color:black;
  background-image:url('black.jpg');
  font-family:impact,Charcoal,sans-serif;
  background-blend-mode: lighten;
  background-attachment:fixed;
  font-size:50px;
  background-size:contain;
  text-align:center;
}
body:hover{
  animation: examples 20s linear infinite;  
}
body:hover .lol{
  width: 1000px;
  box-shadow: 0px 8px 16px 0px rgba(0,5,8,0.2);
  font-size:27px;
  animation-name: example;
  animation-duration: 13s;
}
 @keyframes examples {from { background-position: 0 0; }
    to { background-position: -600px 0; }
#lol{ 
  width: 1000px;
  box-shadow: 0px 8px 16px 0px rgba(0,5,8,0.2);
  font-size:27px;
  animation-name: example;
  animation-duration: 13s;}
}
*{
  text-align:center;
  font-style: oblique;font-size:32px;
  font-family: Lucida Console, Courier, monospace;
}
h1{
  text-align:center;
}
.lol {
  width: 200px;
  font-size:5px;
  color:white;
  height:38px;
  transition: width 2s;
}
@keyframes example {
  0%   {background-color: yellow;}
  15%  {background-color: blue;}
  30%  {background-color: black;}
  50%  {background-color: aqua;}
  70%  {background-color: #55aacc;}
  90% {background-color:olive ;}
  100%    {   background-color:rgb(190,80,80) ;}
}
@media screen and (max-width: 700px) {
  body {background-image:url('colorr.jpg');}
.glow{font-size:50px;}
 div.lll{
    display:none;
  }
div.lol{ display:none;}}  
.container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.btn{
  border: none;
  margin: 10px;
  padding: 10px;
  width: 250px;
  font-family: BatmanForeverAlternate;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  background-size: 200%;
  transition: 0.6s;
}
.btn1{
  background-image: linear-gradient(to left,#FFC312,#EA2027,#FFC312);
}
.btn2{
  width: 600px;
  background-image: linear-gradient(to left,#A3CB38,#009432,#A3CB38);
}
.btn3{
  background-image: linear-gradient(to left,#12CBC4,#0652DD,#12CBC4);
}
.btn4{
  background-image: linear-gradient(to left,#ED4C67,#833471,#ED4C67);
}
.btn5{
  background-image: linear-gradient(to left,#C4E538,#1B1464,#C4E538);
}
.btn6{
  background-image: linear-gradient(to left,#FDA7DF,#9980FA,#FDA7DF);
}
.btn:hover{
  background-position: right;
}

</style>
</head>
<body>
  <div id="main">
    <nav>    
      <img src="logo.jpg" width="100" height="80" style="float: left;">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reviews.html">Reviews On Up$hots</a></li>
        <li><a href="contact.html">Catch U$ On</a></li>
        <li><a href="about.html">Propo$als</a></li>
      </ul>
    </nav><br><br>
    <div class="lll"><p style="font-size:20px;color:#00fbff; letter-spacing: 15px;" ><b>Art a poem without words!</b></p> </div><h1 class="glow">Dream Editz</h1>
    <div class="contain">
    <a href="ske.html"><button type="button" class="btn btn1">Sketches</button></a><br><br>
    <a href="aes.html"><button type="button" class="btn btn2">Aesthetic Creations</button></a><br><br>
    <a href="pre.html"><button type="button" class="btn btn3">prezzie</button></a><br><br>
    <a href="imagin.html"><button type="button" class="btn btn4">Artistry</button></a><br><br>
    <a href="frame.html"><button type="button" class="btn btn5">frames</button></a><br><br>
    <a href="html.html"><button type="button" class="btn btn6" >Check In</button></a>
    </div>
    <div class="lol">.....Life is an Art; paint your Dreams.....</div>
    <br>
    <div style="color:white;font-size:23px; text-align: center;">sign up to acquire the Elegant Ambience as You envisage</div>
</div>
</body>
</html>