<!DOCTYPE html>
<html>
<head>
	<title>Its giftzzz!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		background: grey;
		font-family: impact;
		font-size: 25px;
	}
    .container{
	margin: 70px auto 0;
	overflow: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	}
	.container .gallery{	
	position: relative;
	width: 300px;
	height: 370px;
	margin: 40px;
	box-sizing: border-box;
	display: inline-block;
	}
	.container .gallery .imge{
		position: relative;
		overflow: hidden;
	}
	.container .gallery .imge img{
		max-width: 100%;
		transition: transform 2s;
	}
	.container .gallery:hover .imge img{
		transform: scale(1.2);
	}
	.desc{
	padding: 20px;
	text-align: center;
	}
</style>
<body>
	<div id="main">
		<nav>
			<img src="logo.jpg" width="100" height="80">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="reviews.html">Reviews On Up$hots</a></li>
				<li><a href="contact.html">Catch U$ On</a></li>
				<li><a href="about.html">Propo$als</a></li>
			</ul>
		</nav>
		<br>
		<h1 style="text-align: center; font-family: Chomsky;">Prezzie</h1>
		<div class="container">
			<div class="gallery">
				<div class="imge">
					<img src="p11.jpg">
					<div class="desc">123#5<br>$26</div>
				</div>
			</div>
			<div class="gallery">
				<div class="imge">
					<img src="p12.jpg">
					<div class="desc">123#5<br>$31</div>
				</div>
		    </div>
		    <div class="gallery">
		    	<div class="imge">
		    		<img src="p3.jpg">
				    <div class="desc">1#345<br>$35</div>
		    	</div>
		    </div>
		    <div class="gallery">
		    	<div class="imge">
				    <img src="p4.jpg">
				    <div class="desc">#23#5<br>$20</div>
				</div>
		    </div>
		    <div class="gallery">
		    	<div class="imge">
				    <img src="p8.jpg">
				    <div class="desc">12##5<br>$19</div>
				</div>
		    </div>
		    <div class="gallery">
		    	<div class="imge">
				    <img src="p14.jpg">
				    <div class="desc">1#3#5<br>$36.5</div>
				</div>
		    </div>
		    <div class="gallery">
			    <div class="imge">
				    <img src="p9.jpg">
				    <div class="desc">123##<br>$3</div>
				</div>
		    </div>
		    <div class="gallery">
		    	<div class="imge">
				    <img src="p10.jpg">
				    <div class="desc">#234#<br>$34</div>
				</div>
			</div>
		</div>
		<br>
		<div class="neon" style="text-align: right;">
			<a href="index.html" style="text-decoration: none;">
				<center><div class="button">Back</div>
				</center>
			</a>
			<br><br>
		</div>
	</div>
</body>
</html>